# Huff-MCP-WebApp-Made-By-Claude

./: AI-Packages-API-Analysis.md  README.md
src/: WebApp.sln
src/WebApp.ApiService/Properties/: launchSettings.json
src/WebApp.AppHost/: WebApp.AppHost.csproj
src/WebApp.AppHost/Properties/: launchSettings.json
src/WebApp.Web/: Program.cs  WebApp.Web.csproj
src/WebApp.Web/Components/Layout/: NavMenu.razor
src/WebApp.Web/Components/Pages/: Home.razor  Settings.razor
src/WebApp.Web/Properties/: launchSettings.json
src/WebApp.Web/Services/: AIService.cs  ConfigurationService.cs  IAIService.cs  IConfigurationService.cs
src/WebApp.Web/wwwroot/: app.css
tests/: .runsettings  AIWebAppIntegrationTests.cs  DebugTests.cs  GlobalUsings.cs  QuickDebugTest.cs  WebApp.IntegrationTests.csproj
